# mpdemp

./: README.md  pom.xml
src/main/java/com/laity/mpdemo_1/: Mpdemo1Application.java
src/main/java/com/laity/mpdemo_1/config/: MpConfig.java
src/main/java/com/laity/mpdemo_1/controller/: demo.java
src/main/java/com/laity/mpdemo_1/entity/: Book.java  User.java
src/main/java/com/laity/mpdemo_1/hander/: MyMetaObjectHandler.java
src/main/java/com/laity/mpdemo_1/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/laity/mpdemo_1/utils/: HttpUtils.java  VerifyNumber.java
src/main/resources/: application.properties
src/test/java/com/laity/mpdemo_1/: Mpdemo1ApplicationTests.java
