
server.port= 8080
server.servlet.context-path= /mpdemo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zxz?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123

#mybatis-plus.global-config.db-config.logic-delete-value=1  #逻辑已删除值 默认为1，如果不做修改的话就不用配置
#mybatis-plus.global-config.db-config.logic-not-delete-value=0  #逻辑未删除 默认0
#mybatis-plus.mapper-locations=classpath:com/mht/springbootmybatisplus/mapper/xml/*.xml
#mybatis-plus.type-aliases-package=com.mht.springbootmybatisplus.entity

#环境设置：dev、test、prod
spring.profiles.active=dev

#mybatis日志  显示sql语句以及返回结果
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

